<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ideee-LOG</title>
    <!--<link rel="stylesheet" href="index.css" />
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" >
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
        
        background-color: #ddd;
      }
            
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      
  
      logo img {
        /*max-width: 120px;
        border: 5px solid #fff;
        border-radius: 100%;
        */
        width:200px;
        height:200px;
        
      }

      
      footer {
        border-top: 1px solid #e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <header>
      
    </header>
    <div class="page-header">
      <h1>ideee's create LOG</h1>
    </div>
    
    <div class=container>
      <div class="row">
        <div class="icon col-sm-7 ">
          <h1>Masayuki Ide</h1>
          <p>★自己紹介★</p>
          <br />
          ここには自分の自己紹介を書こうかと思います。よろしくね！
        </div>
        <div class="content col-sm-5">
          <!--<div id="logo"> -->
            <!--<img src="profile.jpg" class="img-rounded" alt="サンプル画像"> -->
            <img src="profile.jpg" alt="Responsive image" class="img-circle" width="70%" height="70%">
          <!--
          <h1>いでまさ</h1>
          <!--</div> 
          <p>
            該当する内容の電話番号におかけください。
          </p>
          -->
        </div>
      </div>
    </div>
  
  
  <h2>★成果物★</h2>  
  <div class="container-fluid">
    <div class="row">
		  <div class="icon col-sm-3">
        <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
        <div class="icon-caption">メッセージボード</div>
            <p>これはメッセージボードの説明文です</p>
		  </div>
		  <div class="icon col-sm-3">
          <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
          <div class="icon-caption">Twitterクローン</div>
            これはTwitterクローンの説明文です
		  </div>
		  <div class="icon col-sm-3">
          <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
          <div class="icon-caption">モノリスト</div>
            これはモノリストの説明文です
		  </div>
		  <div class="icon col-sm-3">
          <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
          <div class="icon-caption">オリジナルサービス</div>
            これはこれはオリジナルサービスの説明文です
		  </div>
	　</div>
	</div>
    
    
    <footer>
      <div class="copyright">© 2015 SAMPLE Inc.</div>
    </footer>
  </body>
</html>